<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>BRUNO MARS</title>
        <link rel="stylesheet" href="css/ress.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>

    <body id="top">

        <header class="header">
            <h1>BRUNO MARS</h1>
        </header>

        <nav class="main-navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="news.html">NEWS</a></li>
            </ul>
        </nav>

        <article class="article">
            <div class="discography">
                <h2>DISCOGRAPHY</h2>
            </div>
            
            <section class="section">
                <h3>APT.</h3>
                <div class="item">
                    <div class="item-left">
                        <img src="images/album1.jpg" alt="APT.">
                        <p>Released 2024.10.18 Distribution / 075679623485 ¥3,522(tax included)</p>
                    </div>
                    <div class="item-right">
                        <ul>
                            <li>APT.</li>
                            <li>APT. - Live in Korea</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section">
                <h3>Die With A Smile</h3>
                <div class="item">
                    <div class="item-left">
                        <img src="images/album2.jpg" alt="Die With A Smile">
                        <p>Released September 11, 2013 ¥3,122 (tax included) / WPZR-30708/9</p>
                    </div>
                    <div class="item-right">
                        <ul>
                            <li>Die With A Smile</li>
                            <li>Die With A Smile - Live in Las Vegas</li>
                            <li>Die With A Smile - Acoustic</li>
                            <li>Die With A Smile - Instrumental</li>
                        
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section">
                <h3>Silk SOnic</h3>
                <div class="item">
                    <div class="item-left">
                        <img src="images/album3.jpg" alt="Silk SOnic">
                        <p>Released November 12, 2021 ¥2,200 (tax included) / WPCR-18451</p>
                    </div>
                    <div class="item-right">
                        <ul>
                            <li>Silk Sonic Intro</li>
                            <li>Leave The Door Open</li>
                            <li>Fly As Me</li>
                            <li>After Last Night</li>
                            <li>Smoking Out The Window</li>
                            <li>Put On A Smile</li>
                            <li>777</li>
                            <li>Skate</li>
                            <li>Love's Train</li>
                            <li>Blast Off</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section">
                <h3>24K Magic</h3>
                <div class="item">
                    <div class="item-left">
                        <img src="images/album4.jpg" alt="24K Magic">
                        <p>Released April 11, 2018 ¥4,278 (tax included) / WPZR-30794/5</p>
                    </div>
                    <div class="item-right">
                        <ul>
                            <li>24K Magic</li>
                            <li>Chunky</li>
                            <li>Perm</li>
                            <li>That's What I Like</li>
                            <li>Versace on the Floor</li>
                            <li>Straight up & Down</li>
                            <li>Calling all My Lovelies</li>
                            <li>Finesse</li>
                            <li>Too Good to Say Goodbye</li>
                        </ul>
                    </div>
                </div>
            </section>

                        <section class="section">
                <h3>Unorthodox Jukebox</h3>
                <div class="item">
                    <div class="item-left">
                        <img src="images/album5.jpg" alt="アルバムジャケット">
                        <p>Released September 11, 2013 ¥3,122 (tax included) / WPZR-30708/9</p>
                    </div>
                    <div class="item-right">
                        <ul>
                            <li>Young Girls</li>
                            <li>Locked out of Heaven</li>
                            <li>Gorilla</li>
                            <li>Treasure</li>
                            <li>Moonshine</li>
                            <li>When I Was Your Man</li>
                            <li>Natile</li>
                            <li>Show Me</li>
                            <li>Money Make Her Smile</li>
                            <li>If I Knew</li>
                        </ul>
                    </div>
                </div>
            </section>

                <section class="section">
                <h3>Doo-Wops & Hooligans</h3>
                <div class="item">
                    <div class="item-left">
                        <img src="images/album6.jpg" alt="Doo-Wops & Hooligans">
                        <p>Released January 12, 2011 ¥2,703 (tax included) / WPCR-13989</p>
                    </div>
                    <div class="item-right">
                        <ul>
                            <li>Grenade</li>
                            <li>Just the Way You Are</li>
                            <li>Our First Time</li>
                            <li>Runaway Baby</li>
                            <li>The Lazy Song</li>
                            <li>Marry You</li>
                            <li>Talking to the Moon</li>
                            <li>Liquour Store Blues(feat.Damian Marley)</li>
                            <li>Count on Me</li>
                            <li>The Other Side(feat.CeeLo Green and B.o.B)</li>
                            <li>Somewhere in Brooklyn</li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

        <footer class="footer">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Cookies Policy</a>
                <a href="#">Cookies Settings</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-spotify"></i></a>
            </div>

            <div class="copyright">
                @ 2025 BRUNO MARS
            </div>
        </footer>
    </body>
</html>